0:0:0:0:0:0:0:1 - - [27/May/2026:07:16:41 +0000] "GET / HTTP/1.1" 200 1551 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [27/May/2026:07:16:41 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2026:07:33:58 +0000] "GET / HTTP/1.1" 200 1325 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/May/2026:07:33:58 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:33:58 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:34:13 +0000] "GET /? HTTP/1.1" 200 1325 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:34:13 +0000] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:34:13 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:40:55 +0000] "GET / HTTP/1.1" 200 1652 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [27/May/2026:07:40:55 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:40:55 +0000] "GET /style.css HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:05 +0000] "GET /? HTTP/1.1" 200 1652 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:05 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:32 +0000] "GET /? HTTP/1.1" 200 1652 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:32 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:32 +0000] "GET /style.css HTTP/1.1" 200 1361 http-bio-8080-exec-9 1
