0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:00:50 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:00:50 +0000] "GET /index.js HTTP/1.1" 200 2695 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:00:50 +0000] "GET /style.css HTTP/1.1" 200 1500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:00:50 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:55:44 +0000] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:55:44 +0000] "GET /styless.css HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:55:52 +0000] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:55:52 +0000] "GET /styless.css HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:56:30 +0000] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:56:30 +0000] "GET /styless.css HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:56:35 +0000] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:56:35 +0000] "GET /styless.css HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:56:52 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:57:02 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:57:10 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:58:31 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:00:08 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:00:11 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:00:11 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:00:12 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:00:12 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:00:12 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:00:12 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:02:15 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:02:16 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:02:17 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:02:17 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:04:33 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:05:18 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:05:31 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:06:11 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:06:14 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:06:15 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:06:15 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:06:15 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:06:16 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:07:00 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:07:07 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:07:25 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:08:17 +0000] "GET /?id=a5fee685-9e6d-40b9-a85c-92d90e134a6e&vscodeBrowserReqId=1780474084842 HTTP/1.1" 200 1796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:08:41 +0000] "GET /?id=2260f083-7c62-46d4-ba50-49e56c81dcd0&vscodeBrowserReqId=1780474108712 HTTP/1.1" 200 1796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:09:44 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:09:44 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:10:32 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:12:05 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:12:06 +0000] "GET /style.css HTTP/1.1" 200 1524 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:12:50 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:12:50 +0000] "GET /style.css HTTP/1.1" 200 1624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:12:54 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:14:04 +0000] "GET / HTTP/1.1" 200 1723 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:14:04 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:14:16 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:14:16 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:57:59 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:58:00 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
