0:0:0:0:0:0:0:1 - - [13/May/2026:08:56:21 +0000] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/May/2026:08:56:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2026:09:29:42 +0000] "GET / HTTP/1.1" 200 1434 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [13/May/2026:09:29:43 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2026:09:29:43 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:31:16 +0000] "GET / HTTP/1.1" 200 1434 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/May/2026:09:31:16 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2026:09:31:16 +0000] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:10:46 +0000] "GET / HTTP/1.1" 200 354 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/May/2026:10:11:09 +0000] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2026:10:12:54 +0000] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-3 41
