0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:30:40 +0000] "GET / HTTP/1.1" 200 1652 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:30:41 +0000] "GET /style.css HTTP/1.1" 200 1361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:30:41 +0000] "GET /index.js HTTP/1.1" 200 755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:30:41 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:18 +0000] "GET / HTTP/1.1" 200 1652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:37 +0000] "GET /? HTTP/1.1" 200 1652 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:41:11 +0000] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:50:06 +0000] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:50:19 +0000] "GET /? HTTP/1.1" 200 1645 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:50:22 +0000] "GET /? HTTP/1.1" 200 1645 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:51:27 +0000] "GET /? HTTP/1.1" 200 1645 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:04:14 +0000] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:04:21 +0000] "GET /? HTTP/1.1" 200 1645 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:07:52 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:08:02 +0000] "GET /? HTTP/1.1" 200 1647 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:13:55 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:14:19 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:17:23 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:19:33 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:25:00 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:29:08 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:31:37 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:31:38 +0000] "GET /style.css HTTP/1.1" 200 1500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:31:38 +0000] "GET /index.js HTTP/1.1" 200 2778 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:31:38 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:31:49 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:31:49 +0000] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:32:14 +0000] "GET / HTTP/1.1" 200 1647 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2026:08:32:15 +0000] "GET /index.js HTTP/1.1" 200 2695 http-bio-8080-exec-4 1
