0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:24 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:33 +0000] "GET /products HTTP/1.1" 200 36457 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:41 +0000] "GET /products?action=delete&id=2 HTTP/1.1" 200 36010 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:51 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:52 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:54 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:58 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:04 +0000] "GET /products?action=delete&id=3 HTTP/1.1" 200 36013 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:08 +0000] "GET /products?action=delete&id=3 HTTP/1.1" 200 36013 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:09 +0000] "GET /products?action=edit&id=4 HTTP/1.1" 200 36167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:13 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:13 +0000] "GET /products HTTP/1.1" 200 36014 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:28 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:28 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:33 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:38 +0000] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:47 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:33 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:37 +0000] "GET /products?action=delete&id=4 HTTP/1.1" 200 36016 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:44 +0000] "GET /products?action=edit&id=5 HTTP/1.1" 200 36171 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:48 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:48 +0000] "GET /products HTTP/1.1" 200 36017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:15 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:19 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:23 +0000] "GET /login.html HTTP/1.1" 200 443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:30 +0000] "GET /products HTTP/1.1" 200 36017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:44 +0000] "GET /products?action=delete&id=78 HTTP/1.1" 200 35565 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:03 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:03 +0000] "GET /products HTTP/1.1" 200 36007 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:05 +0000] "GET /products HTTP/1.1" 200 36007 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:10 +0000] "GET /products?action=delete&id=81 HTTP/1.1" 200 35565 http-bio-8080-exec-1 15
