0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:24 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:33 +0000] "GET /products HTTP/1.1" 200 36457 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:41 +0000] "GET /products?action=delete&id=2 HTTP/1.1" 200 36010 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:51 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:52 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:54 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:43:58 +0000] "GET /products HTTP/1.1" 200 36459 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:04 +0000] "GET /products?action=delete&id=3 HTTP/1.1" 200 36013 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:08 +0000] "GET /products?action=delete&id=3 HTTP/1.1" 200 36013 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:09 +0000] "GET /products?action=edit&id=4 HTTP/1.1" 200 36167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:13 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:13 +0000] "GET /products HTTP/1.1" 200 36014 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:28 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:28 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:33 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:38 +0000] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:44:47 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:33 +0000] "GET /products HTTP/1.1" 200 36463 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:37 +0000] "GET /products?action=delete&id=4 HTTP/1.1" 200 36016 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:44 +0000] "GET /products?action=edit&id=5 HTTP/1.1" 200 36171 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:48 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:45:48 +0000] "GET /products HTTP/1.1" 200 36017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:15 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:19 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:23 +0000] "GET /login.html HTTP/1.1" 200 443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:30 +0000] "GET /products HTTP/1.1" 200 36017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:14:44 +0000] "GET /products?action=delete&id=78 HTTP/1.1" 200 35565 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:03 +0000] "POST /products HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:03 +0000] "GET /products HTTP/1.1" 200 36007 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:05 +0000] "GET /products HTTP/1.1" 200 36007 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2026:07:15:10 +0000] "GET /products?action=delete&id=81 HTTP/1.1" 200 35565 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:11:00 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:11:03 +0000] "GET /login.html HTTP/1.1" 200 2779 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:12:25 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:12:31 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:12:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:12:38 +0000] "GET /products HTTP/1.1" 200 35565 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:15:13 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:15:17 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:15:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:15:22 +0000] "GET /products HTTP/1.1" 200 35565 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:16:30 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:16:33 +0000] "GET /login.html HTTP/1.1" 200 3715 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:16:38 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:16:38 +0000] "GET /products HTTP/1.1" 200 35565 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:17:14 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:17:21 +0000] "GET /login.html HTTP/1.1" 200 3255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:18:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:18:05 +0000] "GET /products HTTP/1.1" 200 35565 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:19:14 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:19:18 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:19:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:19:24 +0000] "GET /products HTTP/1.1" 200 40402 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:20:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:08:20:52 +0000] "GET /products HTTP/1.1" 200 40387 http-bio-8080-exec-1 59
