0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:26:53 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:26:53 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:27:01 +0000] "GET /login.html HTTP/1.1" 200 439 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:28:13 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 327 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:32:11 +0000] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:39:26 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:39:35 +0000] "GET /?id=28c82fe8-8ca4-4f7c-8872-e8e07ab0b4dd&vscodeBrowserReqId=1783348773808 HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:40:51 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:41:03 +0000] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:14:43:41 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 2
